# remainder

./: .travis.yml  README.md  迭代计划.doc
trail/app/: build.gradle  local.properties
trail/app/gradle/wrapper/: gradle-wrapper.properties
trail/app/src/androidTest/java/com/example/trail/: BaseEspresso.java  ListFragmentTest.java  MainActivityTest.java  RecyclerViewMatcher.java  utils.java
trail/app/src/androidTest/java/com/example/trail/Calendar/: CalendarFragmentTest.java
trail/app/src/androidTest/java/com/example/trail/Lists/: ListFragmentTest.java  ListsFragmentTest.java  SideMenuActivityTest.java
trail/app/src/androidTest/java/com/example/trail/NewTask/: AddTaskActivityTest.java
trail/app/src/androidTest/java/com/example/trail/NoInterrupt/: NoInterruptActivityTest.java
trail/app/src/androidTest/java/com/example/trail/Services/: BaiduMapServiceTest.java
trail/app/src/androidTest/java/com/example/trail/Setting/: AboutActivityTest.java  AccountActivityTest.java  InformationActivityTest.java  LanguageActivityTest.java  LoginActivityTest.java  RegistActivityTest.java  SettingFragmnetTest.java  SettingsFragmentTest.java  ShowAccountActivityTest.java  ThemeActivityTest.java  ThemeActivityTest0.java  VoiceActivityTest.java
trail/app/src/androidTest/java/com/example/trail/Utility/: TaskManagerTest.java
trail/app/src/androidTest/java/com/example/trail/Utils/: RecyclerViewMatcher.java
trail/app/src/main/: AndroidManifest.xml
trail/app/src/main/assets/skin/: blue.skin  default.skin
trail/app/src/main/java/com/example/trail/: MainActivity.java
trail/app/src/main/java/com/example/trail/AlarmRemind/: AlarmBroadcast.java  AlarmRemindActivity.java
trail/app/src/main/java/com/example/trail/Calendar/: CalendarFragment.java  ChineseWeekBar.java  ColorfulMonthView.java  ColorfulWeekView.java  CustomRangeMonthView.java  CustomRangeWeekView.java  EnglishWeekBar.java  RangeMonthView.java  SimpleMonthView.java  SimpleWeekView.java
trail/app/src/main/java/com/example/trail/Classes/: MonthEvent.java
trail/app/src/main/java/com/example/trail/Course/: Course.java  CourseActivity.java  Schedule.java
trail/app/src/main/java/com/example/trail/EventsObject/: DayEvents.java  Event.java  MonthEvent.java
trail/app/src/main/java/com/example/trail/Http/: HttpCallbackListener.java  HttpCourse.java  HttpTask.java  HttpUtil.java  SSLSocketFactoryEx.java
trail/app/src/main/java/com/example/trail/Lists/: ListsFragment.java  SideMenuActivity.java
trail/app/src/main/java/com/example/trail/Map/: BaiduMapFragment.java  BaiduMapService.java  GaodeMapFragment.java  GoogleMapFragment.java  MapFragment.java
trail/app/src/main/java/com/example/trail/NewTask/: AddTaskActivity.java  ClipService.java  NewTaskActivity.java
trail/app/src/main/java/com/example/trail/NoInterrupt/: CustomSwitchView.java  NoInterruptActivity.java  ScrollCompletedListener_interface.java
trail/app/src/main/java/com/example/trail/Services/: AlarmManageService.java  BaiduMapService.java  RemindReceiver.java
trail/app/src/main/java/com/example/trail/Setting/: AboutActivity.java  AccountActivity.java  AccountFragment.java  AssignActivity.java  BmobApplication.java  GuardActivity.java  InformationActivity.java  LanguageActivity.java  LoginActivity.java  RegistActivity.java  SettingFragmnet.java  SettingsFragment.java  ThemeActivity.java  (+4 more)
trail/app/src/main/jniLibs/arm64-v8a/: .libBaiduMapSDK_map_for_bikenavi_v5_4_1.so.icloud  .libBaiduMapSDK_map_v5_4_1.so.icloud
trail/app/src/main/jniLibs/armeabi/: .libBaiduMapSDK_map_for_bikenavi_v5_4_1.so.icloud  .libBaiduMapSDK_map_v5_4_1.so.icloud
trail/app/src/main/jniLibs/armeabi-v7a/: .libBaiduMapSDK_map_for_bikenavi_v5_4_1.so.icloud  .libBaiduMapSDK_map_v5_4_1.so.icloud
trail/app/src/main/jniLibs/x86/: .libBaiduMapSDK_map_for_bikenavi_v5_4_1.so.icloud  .libBaiduMapSDK_map_v5_4_1.so.icloud
trail/app/src/main/jniLibs/x86_64/: .libBaiduMapSDK_map_for_bikenavi_v5_4_1.so.icloud  .libBaiduMapSDK_map_v5_4_1.so.icloud
trail/app/src/main/res/color/: nav_item.xml
trail/app/src/main/res/drawable/: bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_swipe_item_neutral.xml  bg_textfield.xml  button_back_bg.xml  button_end_ban_bg.xml  edit_text_frame.xml  edit_text_normal.xml  list_divider_h.xml  process_bar.xml  rectangle.xml  ripple.xml  seekbar_custom_drawable.xml  selector_logout.xml  textview_line_bg.xml  thumb.xml  thumb_gray.xml  thumb_purple.xml  track.xml  track_gray.xml  track_puple.xml
trail/app/src/main/res/drawable-hdpi/: material_shadow_z1.xml  material_shadow_z3.xml
trail/app/src/main/res/drawable-nodpi/: ic_expand_less_to_expand_more.xml  ic_expand_more_to_expand_less.xml
trail/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_task.xml  activity_add_taskto_service.xml  activity_alarm_remind.xml  activity_assign.xml  activity_course.xml  activity_information.xml  activity_language.xml  activity_login.xml  activity_login_jaccount.xml  activity_main.xml  activity_no_interrupt.xml  activity_regist.xml  activity_remind.xml  activity_show_account.xml  activity_side_menu.xml  activity_table_list_set.xml  activity_theme.xml  activity_voice.xml  activity_weixin.xml  add_list_dialog.xml  add_task_info_window.xml  add_task_map_dialog.xml  add_task_mini_task_add_button.xml  app_widget.xml  assign_menu.xml  basic_tabs.xml  calendar_item_grid.xml  calendar_list_group_item_draggable.xml  calendar_list_item.xml  calendar_list_item_draggable.xml  calendar_list_section_header.xml  calendar_widget_expandable_item_indicator.xml  chinese_week_bar.xml  costum_tab.xml  dialog.xml  dialog_login_jaccount.xml  english_week_bar.xml  fragment_account.xml  (+24 more)
trail/app/src/main/res/menu/: drawer.xml
trail/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
trail/app/src/main/res/values-v16/: styles.xml
trail/app/src/main/res/values-v26/: styles.xml
trail/app/src/main/res/xml/: app_widget_info.xml
(+214 files in other folders)
