<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.AccountActivity">
    <RelativeLayout
        android:id="@+id/show_account_head"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@drawable/button_back_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_showAccountBack"
            android:textColor="@color/mdtp_white"
            android:text="用户"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前用户："
        android:textColor="@color/text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showaccount"
        android:textColor="@color/text"
        android:layout_toRightOf="@+id/account_tv"
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_logout"
        android:text="注销"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/btn_login"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</RelativeLayout>