<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".AlarmRemind.AlarmRemindActivity">

    <TextView
        android:id="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/show_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_end_remind"
        android:text="关闭"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="400dp"
        android:layout_below="@+id/btn_login"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the80" />

</RelativeLayout>