<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/theme_head"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@drawable/button_back_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_themeBack"
            android:textColor="@color/mdtp_white"
            android:text="主题"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/theme_head"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_themePurple"
            android:background="@color/colorPrimary"
            android:layout_width="141dp"
            android:layout_height="200dp" />
        <ImageButton
            android:id="@+id/btn_themeBlack"
            android:layout_toRightOf="@id/btn_themePurple"
            android:layout_marginLeft="50dp"
            android:background="@color/app_black"
            android:layout_width="141dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/tv_purple"
            android:text="静谧紫（默认）"
            android:textSize="20sp"
            android:layout_below="@+id/btn_themePurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_black"
            android:text="暗夜黑"
            android:textSize="20sp"
            android:layout_below="@+id/btn_themeBlack"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/tv_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>