<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.trail.Utility.UIHelper.AccountView.AccountView
        android:id="@+id/account_view"
        app:scaleType="centerCrop"
        app:tintColor="@color/inputLine"
        app:gradientType="radial"
        app:gradient_endColor="@color/colorPrimaryDark"
        app:gradient_startColor="@android:color/transparent"
        app:tideCount="3"
        app:tideHeight="40dp"
        app:alphaValue="50"
        app:src="@drawable/dummy_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:id="@+id/account_username"
        android:layout_below="@+id/account_view"
        android:gravity="center"
        android:textSize="50sp"
        android:text="nmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@+id/account_username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btn_back"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/right_arrow"
                android:layout_height="@dimen/right_arrow"
                app:srcCompat="@drawable/show_account_back" />
            <TextView
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_toRightOf="@+id/btn_back"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/right_arrow"
                android:layout_height="@dimen/right_arrow"
                app:srcCompat="@drawable/show_account_log_out" />
            <TextView
                android:text="@string/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>