<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.AccountActivity">
    <EditText
        android:id="@+id/et_username"
        android:textSize="16sp"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_password"
        android:textSize="16sp"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/et_password"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_register"
        android:text="注册"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_login"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>