<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    skin:enable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.trail.Utility.UIHelper.CustomTextInputLayout
                android:id="@+id/toDoCustomTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextColor="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/FloatingLabelTextAppearance">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:autofillHints="@string/title"
                    android:gravity="start|bottom"
                    android:hint="@string/title"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="3"
                    android:textColor="@color/colorPrimary"
                    tools:targetApi="o" />
            </com.example.trail.Utility.UIHelper.CustomTextInputLayout>
        </LinearLayout>

        <com.example.trail.Utility.UIHelper.CustomTextInputLayout
            android:id="@+id/toDoCustomTextInput01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            app:hintTextColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/FloatingLabelTextAppearance">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="0"
                android:gravity="start|bottom"
                android:hint="@string/description"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimary"
                android:importantForAutofill="no" tools:targetApi="o" />
        </com.example.trail.Utility.UIHelper.CustomTextInputLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/attr_sets_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/priority_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="36dp">

                <ImageButton
                    android:id="@+id/priority_ib"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_input_get" />

                <TextView
                    android:id="@+id/priority_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/priority"
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/priority_s"
                    android:layout_marginRight="0dp"
                    android:entries="@array/priority_array"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_ddl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="36dp">

                <ImageButton
                    android:id="@+id/expire_time_ib"
                    android:layout_width="@dimen/icon"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_alarm_grey_200_24dp" />

                <TextView
                    android:id="@+id/expire_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/expire_time"
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:gravity="start|fill_horizontal|top">

                <EditText
                    android:id="@+id/expire_date_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/select_time"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:textIsSelectable="false"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/at"
                    android:textColor="@color/colorPrimaryTitle" />

                <EditText
                    android:id="@+id/expire_time_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/select_time"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:textIsSelectable="false"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_remind_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/reminderImageButton"
                    android:layout_width="@dimen/icon"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_alarm_grey_200_24dp" />

                <TextView
                    android:id="@+id/reminderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/remind_me"
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/remind_me_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remind_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:animateLayoutChanges="true"
                android:gravity="center|start|fill_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="top">

                    <EditText
                        android:id="@+id/remind_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/select_time"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:textIsSelectable="false"
                        tools:targetApi="o" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/at"
                        android:textColor="@color/colorPrimaryTitle" />

                    <EditText
                        android:id="@+id/remind_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/select_time"
                        android:inputType="time"
                        android:textIsSelectable="false"
                        tools:targetApi="o" />

                    <Spinner
                        android:id="@+id/repeat_type"
                        android:layout_width="@dimen/avatar"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:entries="@array/recycle_array"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date_time_reminder_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="start"
                    android:text="@string/remind_date_and_time"
                    android:textColor="@color/warning"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/expire_place_ib"
                    android:layout_width="@dimen/icon"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/item_desc"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_mapmode" />

                <TextView
                    android:id="@+id/expire_place_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/expire_place"
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/remind_place_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/mini_task_ib"
                    android:layout_width="@dimen/icon"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_alarm_grey_200_24dp" />
                <TextView
                    android:id="@+id/mini_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/add_mini_task"
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/mini_task_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mini_task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center|start|fill_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#e6e6e6"
        android:src="@drawable/checkmark_complete"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchor="@id/title_linear_layout"
        app:layout_anchorGravity="bottom|right"
        app:maxImageSize="@dimen/fab_ok" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>