<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A000000"
    tools:context=".Setting.VoiceActivity">
    <RelativeLayout
        android:id="@+id/voice_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the70">
        <ImageButton
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="@drawable/button_back_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon" />
        <Button
            android:id="@+id/btn_voiceBack"
            android:textColor="@color/mdtp_white"
            android:text="声音与提醒"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_voiceSetting1"
        android:text="系统声音"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/sb_voice0"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="@dimen/icon"
            style="@style/CustomSeekbarStyle" />
    </LinearLayout>
    <View
        android:layout_marginTop="185dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the5"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/tv_voiceSetting"
        android:text="媒体声音"
        android:layout_marginTop="210dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/sb_voice1"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="@dimen/icon"
            style="@style/CustomSeekbarStyle" />
    </LinearLayout>
    <View
        android:layout_marginTop="295dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the5"
        android:background="#ffffff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="振动"
            android:textColor="@color/text"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon" />
        <Switch
            android:id="@+id/vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="20dp"
            android:layout_marginLeft="100dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>
    </LinearLayout>

</RelativeLayout>