<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.LanguageActivity">
    <TextView
        android:background="@color/colorPrimaryTitle"
        android:textColor="@color/mdtp_white"
        android:text="请选择语言（Language）："
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <CheckBox
        android:id="@+id/cb_Chinese"
        android:padding="20dp"
        android:text="中文"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_english"
        android:text="English"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>