<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.tabs.TabItem
        android:icon="@drawable/checklist"
        android:text="@string/tab_a_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.google.android.material.tabs.TabItem
        android:icon="@drawable/calendar"
        android:text="@string/tab_b_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.google.android.material.tabs.TabItem
        android:icon="@drawable/map"
        android:text="@string/tab_c_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.google.android.material.tabs.TabItem
        android:icon="@drawable/settings"
        android:text="@string/tab_d_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</com.google.android.material.tabs.TabLayout>