<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:borderWidth="0dp"
                android:backgroundTint="@color/inputLine"
                app:srcCompat="@drawable/places_ic_search" />
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/search_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPostalAddress"
                android:autofillHints="@string/place_autocomplete_search_hint" />
        </LinearLayout>
        <com.baidu.mapapi.map.MapView
        android:id="@+id/dialog_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>