<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Widget.WidgetListFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/widget_title"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/box"
                android:id="@+id/btn_check"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/card_title"
                android:text="任务一"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/card_image"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#fff7f7" />

            <TextView
                android:id="@+id/card_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_title_height"
                android:layout_marginRight="10dp"
                android:text="7月17日"
                android:layout_alignParentRight="true"
                android:textColor="#de356a"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>