<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:backgroundTint="@color/inputLine"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="@dimen/followed"
        android:paddingLeft="@dimen/padding"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:contentDescription="@string/avatar"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_below="@+id/avatar"
            android:fontFamily="@font/raleway"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryTitle"
            app:fontFamily="@font/raleway" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/follower"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/remand"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginTop="@dimen/padding"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginTop="@dimen/padding"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</LinearLayout>