<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="@dimen/right_arrow"
        android:layout_height="@dimen/right_arrow"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/left_arrow" />
    <TextView
        android:text="@string/back"
        android:padding="8dp"
        android:textColor="@color/app_white"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>